# Configuracion del servidor
server.port=3002 
spring.application.name=auth-service

# Configuracion del Servicio de Usuarios (para llamadas HTTP)
# ¡Asegúrate de que el puerto 3001 sea el correcto!
app.services.user.url=http://localhost:3001/api/usuarios/email 

# Configuracion de JWT (JSON Web Token)
# IMPORTANTE: Cambia este secreto por una cadena larga y aleatoria en producción.
jwt.secret.key=Admin123456
jwt.expiration.ms=3600000

# Excluir la auto-configuración de seguridad por defecto de Spring
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration